<form class="parent" catchsubmit="formSubmit">
  <scroll-view class="form_info" scroll-y>
    <view class="reporter-detail">
      <view class="reporter-user reporter-detail-item">
        <text class="reporter-detail-name" decode="{{true}}">姓名&emsp;&emsp;</text>
        <view class="reporter-detail-input">
          <input type="text" value="{{name}}" name="name" maxlength="12" disabled='true' />
        </view>
      </view>
      <view class="reporter-tel reporter-detail-item">
        <text class="reporter-detail-name">联系电话</text>
        <view class="reporter-detail-input">
          <input type="number" value="{{phone}}" name="phone" maxlength="11" disabled='true' />
        </view>
      </view>
      <view class="reporter-address reporter-detail-item">
        <text class="reporter-detail-name">身份证号</text>
        <view class="reporter-detail-input">
          <input type="text" value="{{idcard}}" name="idcard" maxlength="18" disabled='true' />
        </view>
      </view>
    </view>
    <view class="reporter-detail">
      <view class="reporter-user reporter-detail-item">
        <text class="reporter-detail-name">医院名称</text>
        <view class="reporter-detail-input">
          <input type="text" value="{{hospital}}" name="hospital" disabled='true' />
        </view>
      </view>
      <view class="reporter-tel reporter-detail-item">
        <text class="reporter-detail-name" decode="{{true}}">住院号&emsp;</text>
        <view class="reporter-detail-input">
          <input type="number" value="{{mrNo}}" name="mrNo" disabled='true' />
        </view>
      </view>
      <view class="reporter-tel reporter-detail-item">
        <view bindtap="showHelp">
          <text class="reporter-detail-name" decode="{{true}}">科室&ensp;</text>
          <image class="help-img" src="../../images/index/help.png"></image>
        </view>
        <view class="reporter-detail-input">
          <input type="text" value="{{department}}" name="department" disabled='true' />
        </view>
      </view>
      <view class="reporter-address reporter-detail-item">
        <text class="reporter-detail-name">主治医生</text>
        <view class="reporter-detail-input">
          <input type="text" value="{{doctor}}" name="doctor" disabled='true' />
        </view>
      </view>
      <view class="reporter-address reporter-detail-item">
        <text class="reporter-detail-name" decode="{{true}}">床位号&emsp;</text>
        <view class="reporter-detail-input">
          <input type="text" value="{{bedNo}}" name="bedNo" disabled='true' />
        </view>
      </view>
    </view>
    <view class="reporter-detail">
      <view class="reporter-address reporter-detail-item">
        <text class="reporter-detail-name">邮寄地址</text>
        <view class="reporter-detail-input">
          <text class='location'>{{addressStr}}</text>
        </view>
      </view>
    </view>

    <view class="reporter-img">
      <text class="reporter-img-name">身份证照片</text>
      <view class="reporter-img-idcard-front">
        <image src="{{idCardFrontPath}}" mode='aspectFit'></image>
      </view>
      <view class="reporter-img-idcard-back">
        <image src="{{idCardBackPath}}" mode='aspectFit'></image>
      </view>
    </view>

  </scroll-view>

  <view class="submit-declare">
    <button class="submit-declare-button" formType="submit">提交支付(￥50.00)</button>
  </view>

  <view class="help" id="help" wx:if="{{help_status}}" bindtap="tapHelp">
    <view class="box">
      <view class="box-hd">
        <text class="box-title">帮助</text>
        <image class="box-close" src="../../images/index/close.png" bindtap="hideHelp"></image>
      </view>
      <view class="box-bd">
        <view class="help-q">医院科室信息填写规则？</view>
        <view class="help-a">
          <text>请参考如下示例填写科室，如：骨科，内科，外科等</text>
        </view>
      </view>
    </view>
  </view>
</form>