/* pages/mine/mine.wxss */

.header {
    padding: 15px 0;
    text-align: center;
    background-color: #6495ed;
    color: #fff;
}

.onlogin{
  background-color: #6495ed;
}

.userbutton{
  display: inline-block;
  background-color: #6495ed;
  width: 170rpx;
  height: 170rpx;
  border-radius: 50%;
  padding-left:0;
  padding-top:0;
}

.avatar {
    display: inline-block;
    width: 160rpx;
    height: 160rpx;
    border-radius: 50%;
    border: 5rpx solid rgba(255, 255, 255, 0.6);
}

.weui-btn_plain {
  background-color: #fff;
}

.service-process-title{
    color: #888;
    margin-top: 40rpx;
    margin-left: 20rpx;
    line-height: 80rpx;
}
.process{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin-bottom: 20rpx;
}
.process-hd{
    display: flex;
    align-items: center;
    height: 100rpx;
    font-size: 11pt;
    margin-left: 30rpx;
    border-bottom: 1px solid #eee;
}
.review-process-icon{
    flex-shrink: 0;
    width: 45rpx;
    height: 45rpx;
    margin-right: 15rpx;
}
.order-number-name{
    flex: 1 1 auto;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.process-state{
    flex: 0 0 100rpx;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 30rpx;
    font-weight: bold;
}
.process-state-waited{
    color: #ffcb63;
}
.process-state-accepted{
    color: #73b4ef;
}
.process-state-dispatched{
    color: #e78ab0;
}
.process-state-finished{
    color: #9f8bea;
}
.process-state-refused{
    color: #999;
}
.process-bd{
    padding: 10rpx 30rpx;
}
.process-item{
    display: flex;
    justify-content: space-between;
    margin: 16rpx 5rpx;
}
.process-item-bd{
    display:flex;
}

.process-item-name{
  font:11pt;
  opacity: .5;
}

.process-item-info{
  font:11pt;
  opacity: .5;
}
.process-item-ft{
    display: flex;
}
.service-detail-open{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 25rpx;
    border-top: 1px solid #eee;
    color: #7acfa6;
}