/* pages/mine/mine.wxss */

.header {
    padding: 15px 0;
    text-align: center;
    background-color: #6495ed;
    color: #fff;
}

.onlogin{
  background-color: #6495ed;
}

.userbutton{
  display: inline-block;
  background-color: #6495ed;
  width: 170rpx;
  height: 170rpx;
  border-radius: 50%;
  padding-left:0;
  padding-top:0;
}

.avatar {
    display: inline-block;
    width: 160rpx;
    height: 160rpx;
    border-radius: 50%;
    border: 5rpx solid rgba(255, 255, 255, 0.6);
}

.title{
  height: 80rpx;
}

.concat{
  position:fixed;
  right:30rpx;
  top:20rpx;
  height: 80rpx;
  width: 80rpx;
  background-color: #6495ed;
  padding: 10rpx 10rpx;
}

.concat::after{
  border:none;
}

.concat image{
  width: 60rpx;
  height: 60rpx;
}

.weui-btn_plain {
  background-color: #fff;
}

.service-process-title{
    color: #888;
    margin-left: 20rpx;
    line-height: 80rpx;
    -webkit-box-flex:1;
    -webkit-flex:1;
    flex:1;
}
.process{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin-bottom: 20rpx;
}
.process-hd{
    display: flex;
    align-items: center;
    height: 100rpx;
    font-size: 11pt;
    margin-left: 30rpx;
    border-bottom: 1px solid #eee;
}
.review-process-icon{
    flex-shrink: 0;
    width: 45rpx;
    height: 45rpx;
    margin-right: 15rpx;
}
.order-number-name{
    flex: 1 1 auto;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.process-state{
    flex: 0 0 100rpx;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 30rpx;
    font-weight: bold;
}

/* 取消订单 */
.process-state-0{
    color: #999;
}
/* 待支付 */
.process-state-1{
    color: #e78ab0;
}
/* 待配送 */
.process-state-2{
    color: #ffcb63;
}
/* 已配送 */
.process-state-3{
    color: #73b4ef;
}
/* 被大会 */
.process-state-4{
    color: #ff0000;
}

.process-state-9{
    color: #999;
}

.process-bd{
    padding: 10rpx 30rpx;
}
.process-item{
    display: flex;
    justify-content: space-between;
    margin: 16rpx 5rpx;
}
.process-item-bd{
    display:flex;
}

.process-item-name{
  font:11pt;
  opacity: .5;
}

.process-item-info{
  font:11pt;
  opacity: .5;
}
.process-item-ft{
    display: flex;
}
.service-detail-open{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 25rpx;
    border-top: 1px solid #eee;
    color: #7acfa6;
}