<view class="background">
  <image src="../../images/index/background.png" mode='widthFit'></image>
</view>



<view class='main'>
  <view class='title'>
    <text>重要须知</text>
  </view>

  <view class='content'>
    <text class='content_head'>本公司为患者提供复印并邮寄病历资料的服务，若需请阅读以下告知：</text>
    <text class='content_text'>

      1.本服务另需提供患者的身份信息（身份证等)。
      2.本服务为有偿服务，收费为200元/次，复印资料超过50页收费为250元/次，邮寄为顺丰快递到付。
    </text>
  </view>

  <view class="foot">
    <checkbox-group class="checkbox" bindchange="toAgree">
      <label>
        <checkbox checked="{{agree}}" />
        <text class="xieyi">我已阅读上述告知</text>
      </label>
    </checkbox-group>

    <view class="content">
      <button class="create-btn" bindtap="createOrder">创建订单</button>
    </view>

    <button class="concat" open-type="contact">
      <view class="contact_text">在线咨询</view>
      <image src="../../images/concat.png"></image>
    </button>
  </view>
</view>