@import '../../styles/loading.wxss';

page {
  width: 100%;
  height: 100vh;
  background-color: #ffffff;
}

.background {
  width:100%;
  height: 100%;
}

.background image{
  position: fix;
  width:100%;
  height:100%;
}

.title{
  position:fixed;
  top:100rpx;
  width: 100%;
  text-align: center;
  display: felx;
  flex-direction: column;
  align-items: center;
}

.title text{
  display: block; 
  line-height: 50rpx;
  font-size: 46rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  color: #fff;
}

.container {
  position: fixed;
  width: 630rpx;
  height: 520rpx;
  background-color: #fff;
  left: 60rpx;
  top: 400rpx;
  -moz-box-shadow: 1px 1px 6px #f4f6f8;
  -webkit-box-shadow: 1px 1px 6px #f4f6f8;
  box-shadow: 1px 1px 6px #f4f6f8;
  border-radius: 20rpx;
}

.logo{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top:32rpx;
  height:auto;
}

.logo image{
  width:120rpx;
  height: 120rpx;
}

.container .navigator{
  padding-top: 20rpx;
}
.info_link{
  color: #6495ed;
}

.checkbox{
  position: absolute;
  bottom: 220rpx;
}

.xieyi{
  line-height: 52rpx;
  font-size: 32rpx;
  padding-bottom: 20rpx;
  opacity: 0.8;
}

.container .create-btn {
  width: 500rpx;
  height: 90rpx;
  background-color: #6495ed;
  bottom: 60rpx;
  color: #fff;
  border-radius:20rpx;
}

